<Properties StartupItem="RayTracing1/RayTracing1.vcxproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RayTracing1/Source.cpp">
    <Files>
      <File FileName="RayTracing1/ray.cpp" Line="1" Column="1" />
      <File FileName="RayTracing1/Source.cpp" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>